[submodule "external/esp8266_Arduino"]
	path = external/esp8266_Arduino
	url = https://github.com/esp8266/Arduino.git
[submodule "external/ArduinoCore-avr"]
	path = external/ArduinoCore-avr
	url = https://github.com/arduino/ArduinoCore-avr.git
[submodule "external/OneWire"]
	path = external/OneWire
	url = https://github.com/PaulStoffregen/OneWire.git
[submodule "external/Arduino-Temperature-Control-Library"]
	path = external/Arduino-Temperature-Control-Library
	url = https://github.com/milesburton/Arduino-Temperature-Control-Library.git
[submodule "external/WiFiManager"]
	path = external/WiFiManager
	url = https://github.com/tzapu/WiFiManager.git
	branch = Legacy_v1